@font-face {
	font-family: "secondary-font";
	src: url("../../fonts/iran-sans-200.eot");
	src: url("../../fonts/iran-sans-200.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/iran-sans-200.woff2") format("woff2"),
		 url("../../fonts/iran-sans-200.woff") format("woff"),
		 url("../../fonts/iran-sans-200.ttf") format("truetype");
	font-weight: 200;
}

@font-face {
	font-family: "secondary-font";
	src: url("../../fonts/iran-sans-300.eot");
	src: url("../../fonts/iran-sans-300.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/iran-sans-300.woff2") format("woff2"),
		 url("../../fonts/iran-sans-300.woff") format("woff"),
		 url("../../fonts/iran-sans-300.ttf") format("truetype");
	font-weight: 300;
}

@font-face {
	font-family: "secondary-font";
	src: url("../../fonts/iran-sans-400.eot");
	src: url("../../fonts/iran-sans-400.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/iran-sans-400.woff2") format("woff2"),
		 url("../../fonts/iran-sans-400.woff") format("woff"),
		 url("../../fonts/iran-sans-400.ttf") format("truetype");
	font-weight: 400;
}

@font-face {
	font-family: "secondary-font";
	src: url("../../fonts/iran-sans-500.eot");
	src: url("../../fonts/iran-sans-500.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/iran-sans-500.woff2") format("woff2"),
		 url("../../fonts/iran-sans-500.woff") format("woff"),
		 url("../../fonts/iran-sans-500.ttf") format("truetype");
	font-weight: 500;
}

@font-face {
	font-family: "secondary-font";
	src: url("../../fonts/iran-sans-700.eot");
	src: url("../../fonts/iran-sans-700.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/iran-sans-700.woff2") format("woff2"),
		 url("../../fonts/iran-sans-700.woff") format("woff"),
		 url("../../fonts/iran-sans-700.ttf") format("truetype");
	font-weight: 700;
}

@font-face {
	font-family: "secondary-font";
	src: url("../../fonts/iran-sans-900.eot");
	src: url("../../fonts/iran-sans-900.eot?#iefix") format("embedded-opentype"),
		 url("../../fonts/iran-sans-900.woff2") format("woff2"),
		 url("../../fonts/iran-sans-900.woff") format("woff"),
		 url("../../fonts/iran-sans-900.ttf") format("truetype");
	font-weight: 900;
}