.layout-builder {
    position: fixed;
    width: 400px;
    background: white;
    z-index: 1000;
    left: -400px;
    top: 0;
    bottom: 0;
    box-shadow: -8px 0 10px 3px rgba(0, 0, 0, 0.50);
    overflow: auto;
    transition: left .2s;
}

.layout-builder.show {
    left: 0;
}

.layout-builder .layout-builder-toggle.shw i {
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    100% {
	  -webkit-transform: rotate(-360deg);
    }
}

@-moz-keyframes spin {
    100% {
	  -moz-transform: rotate(-360deg);
    }
}

@keyframes spin {
    100% {
	  transform: rotate(-360deg);
    }
}

.layout-builder .layout-builder-toggle.hdn {
    display: none;
}

.layout-builder.show .layout-builder-toggle.hdn {
    display: flex;
}

.layout-builder .layout-builder-toggle {
    cursor: pointer;
    width: 50px;
    height: 50px;
    color: white;
    background: black;
    position: fixed;
    top: 50%;
    margin-right: -50px;
    display: flex;
    font-size: 23px;
    justify-content: center;
    align-items: center;
    margin-top: -25px;
}

.layout-builder .layout-builder-body {
    padding: 30px;
}

.layout-builder .layout-builder-body .custom-control {
	margin-bottom: 6px;
}

.layout-builder .layout-builder-body .custom-control input[type="checkbox"]:checked + label {
    color: black;
}

.layout-builder .layout-colors {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
}

.layout-builder .layout-colors .layout-color-item {
    width: 40px;
    height: 40px;
    background: red;
    margin: 10px;
    border-radius: 3px;
    overflow: hidden;
    border: 5px solid transparent;
    cursor: pointer;
}

.layout-builder .layout-colors .layout-color-item.active {
    box-shadow: 0px 0px 0px 1px black
}

.layout-builder .layout-colors .layout-color-item span {
    display: block;
    height: 45%;
}

.layout-builder .layout-colors .layout-color-item span:first-child {
    background: black;
    transform: rotate(-15deg);
    width: 110%;
    height: 70%;
    margin-top: -5px;
}

.layout-alert {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px 10px;
	line-height: 1.9;
}

body.dark .layout-builder {
	background: #2c2f42;
}

body.dark .layout-builder .layout-builder-body .custom-control input[type="checkbox"]:checked + label {
	color: inherit;
}

body.dark .layout-alert {
	border-color: #54576a;
}

@media (max-width: 991px) {
	.layout-builder .layout-builder-toggle {
	  display: none;
    }
}

@media (max-width: 575px) {
    .layout-builder {
	  display: none;
    }
	a[data-attr="layout-builder-toggle"] {
		display: none !important;
	}
}


/* ============
New Styles
==============*/

.card{
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.23) !important;
}